SKIP_PREFLIGHT_CHECK=true
REACT_APP_PK_TEST=pk_test_51JiJfOGwp0msmDCRm6OPUwS515HiJ0zUYjX6NURt0wRENfa3FXsx4iiit7tBPxpydRgoH1OxTCAqMJuC5GFEwWVs00KA0OpoK3
REACT_APP_PK_LIVE=pk_live_51JiJfOGwp0msmDCRwPagwHfeybVHiqqjxG6JWvIMJWBowXJEIuoPhtRqjJ6CsyNkfba5zosllgjt89YqYtTr9xs800wgquzbJI
REACT_APP_GOOGLE_KEY=AIzaSyDZZeGlIGUIPs4o8ahJE_yq6pJv3GhbKQ8



REACT_APP_BUCKET_NAME=honda-assets
REACT_APP_BUCKET_REGION=ap-south-1
REACT_APP_BUCKET_ACCESS_KEY_ID=AKIA46FSGXXRGREKPY4J
REACT_APP_BUCKET_SECRET_ACCESS_KEY=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

